
user				www-data www-data;
worker_processes	auto;
pid 				/run/nginx.pid;
include 			/etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 768;
}

http
{
	error_log			/var/log/nginx/error.log;
	access_log			/var/log/nginx/access.log;
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	sendfile 			on;
	keepalive_timeout	65;
	
	server {
		listen			443 ssl http2;
		root			/var/www/html/wordpress;
		index			index.php index.html index.htm;

		server_name 	dkoriaki.42.fr www.dkoriaki.42.fr;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_index index.php;
		}

		ssl_certificate		/etc/ssl/certs/server.crt;
		ssl_certificate_key	/etc/ssl/private/server.key;
		ssl_protocols 		TLSv1.2 TLSv1.3;
	}
}