DOMAIN_NAME=dkoriaki.42.fr

### MYSQL ###

DB_NAME=wordpress_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root_p
MYSQL_USER=user
MYSQL_USER_PASSWORD=user_p

#export MYSQL_ROOT_PASSWORD=pp MYSQL_ROOT=daniel DB_NAME=FILSDEPUTE MYSQL_USER=alexis MYSQL_USER_PASSWORD=ppp